# BepoleonDesktop

./: .gitignore  BepoleonDesktop.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: logback.xml  module-info.java
src/main/java/fr/clementgre/bepoleondesktop/: HidManager.java  Main.java  SecretsManager.java  SpotifyAuthorizer.java  SpotifyManager.java
src/main/resources/: logback.xml
