plugins {
    id 'java'
    id 'application'
    id "de.jjohannes.extra-java-module-info" version "0.8"
}

group = 'fr.clementgre.bepoleondesktop'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    maven { url 'https://jitpack.io' }
}

extraJavaModuleInfo {
    failOnMissingModuleInfo.set(false)

    automaticModule("hid4java-develop-SNAPSHOT.jar", "hid4java")

}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.3.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.gary-rowe:hid4java:develop-SNAPSHOT'
    implementation 'com.github.oshi:oshi-core:6.4.10'


    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    mainClass.set("fr.clementgre.bepoleondesktop.Main")
}
jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
